# DATABASE
DATABASE_URL="mongodb+srv://fraineri:pleirlat45@cluster0.jktnfbq.mongodb.net/test"

# AUTH
NEXTAUTH_JWT_SECRET='NEXT-JWT-SECRET'
NEXTAUTH_SECRET='NEXT-SECRET'

GITHUB_CLIENT_ID=f20eda90ff1c5e46417d
GITHUB_SECRET=98d1ca9645206b81c06f862c2be7542ec95c1f21

GOOGLE_CLIENT_ID=658887774793-q0t68fqbi10ph71op8csjfkk888b9spo.apps.googleusercontent.com
GOOGLE_SECRET=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

# MOVIE API
THE_MOVIE_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2NzA2ZTA2Nzc4NmY0ZGJjNWI1NTQxNmQ1ZDMzZTYwYyIsInN1YiI6IjY0YWNjMDkwM2UyZWM4MDBhZjdlY2UwYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.fmaoMtv2J1vFMgVviPydtGUD4-6xqKC6XMllC37xPJA
NEXT_PUBLIC_THE_MOVIE_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2NzA2ZTA2Nzc4NmY0ZGJjNWI1NTQxNmQ1ZDMzZTYwYyIsInN1YiI6IjY0YWNjMDkwM2UyZWM4MDBhZjdlY2UwYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.fmaoMtv2J1vFMgVviPydtGUD4-6xqKC6XMllC37xPJA

# AUTH API
AUTH_API_BASE_URL=http://localhost:3001